# Teknikf-rdjupning

./: README.md  pom.xml
src/main/java/oe/teknikfordjupning/: TeknikfordjupningApplication.java
src/main/java/oe/teknikfordjupning/Config/: SecurityConfig.java
src/main/java/oe/teknikfordjupning/Controllers/: LoginController.java  RegistrationController.java
src/main/java/oe/teknikfordjupning/Exceptions/: UserAlreadyExistsException.java
src/main/java/oe/teknikfordjupning/Models/: PasswordResetToken.java  User.java  VerificationToken.java
src/main/java/oe/teknikfordjupning/Repositories/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/oe/teknikfordjupning/Services/: IUserService.java  PasswordResetRequest.java  PasswordResetTokenService.java  UserRegistrationDetails.java  UserRegistrationDetailsService.java  UserService.java
src/main/java/oe/teknikfordjupning/event/: RegistrationCompleteEvent.java
src/main/java/oe/teknikfordjupning/event/listener/: RegistrationCompleteEventListener.java
src/main/resources/templates/: changePassword.html  forgotPassword.html  index.html  linkSent.html  login.html  registerUser.html  verified.html
src/test/java/oe/teknikfordjupning/: TeknikfordjupningApplicationTests.java
